<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gumbo</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1>Gumbo</h1>
    <div class="box1">
      <img
        src="/img/gumbo.jpg"
        alt="a simple bowl of chicken and sausage gumbo"
      />
      <h2>This is how you make a simple chicken and sausage gumbo.</h2>
      <div class="recipe">
        <h2>Recipe</h2>
        <ul>
          <li>Chicken</li>
          <li>Sausage</li>
          <li>Onion</li>
          <li>Peppers</li>
          <li>Garlic</li>
          <li>vegetable oil</li>
          <li>Flour</li>
        </ul>
      </div>
      <div class="directions">
        <h2>Directions</h2>
        <ol>
          <li>Combine oil and flour in a skillet and cook</li>
          <li>Boil chicken to make a stock</li>
          <li>When Roux is done slowly add chicken stock.</li>
          <li>Add sausage</li>
          <li>Add all of the vegetables</li>
          <li>Simmer for 1 hour</li>
        </ol>
      </div>
      <p>
        <a href="../index.html">Home!</a>
      </p>
    </div>
  </body>
</html>
